<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Organiser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>E</span>venties</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#price">Price</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>

        </nav>
        <div id="menu-bars" class="fas fa-bars">

        </div>
    </header>


    <section class="home" id="home">
        <div class="content">
            <h3>Its time to celebrate! the best <span>event organisers</span></h3>
            <a href="#" class="btn">Contact Us</a>
        </div>
        <div class="swiper mySwiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/slide-1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide-2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide-3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide-4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide-5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide-6.jpg" alt=""></div>
            </div>
        </div>

    </section>
    <section class="service" id="service">
        <h1 class="heading">Our <span>Services</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>venue selection</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quo, ipsam explicabo quibusdam blanditiis consequatur error quae incidunt optio culpa labore autem deserunt animi corrupti quam. Modi asperiores obcaecati cum!</p>

            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>Invitation card</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quo, ipsam explicabo quibusdam blanditiis consequatur error quae incidunt optio culpa labore autem deserunt animi corrupti quam. Modi asperiores obcaecati cum!</p>

            </div>
            <div class="box">
                <i class="fas fa-music"></i>
                <h3>Entertainment</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quo, ipsam explicabo quibusdam blanditiis consequatur error quae incidunt optio culpa labore autem deserunt animi corrupti quam. Modi asperiores obcaecati cum!</p>

            </div>
            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>Food and drinks</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quo, ipsam explicabo quibusdam blanditiis consequatur error quae incidunt optio culpa labore autem deserunt animi corrupti quam. Modi asperiores obcaecati cum!</p>

            </div>
            <div class="box">
                <i class="fas fa-photo-video"></i>
                <h3>Photos and Videos</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quo, ipsam explicabo quibusdam blanditiis consequatur error quae incidunt optio culpa labore autem deserunt animi corrupti quam. Modi asperiores obcaecati cum!</p>

            </div>
            <div class="box">
                <i class="fas fa-birthday-cake"></i>
                <h3>custom food</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quo, ipsam explicabo quibusdam blanditiis consequatur error quae incidunt optio culpa labore autem deserunt animi corrupti quam. Modi asperiores obcaecati cum!</p>

            </div>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>about </span>us</h1>
        <div class="row">
            <div class="image">
                <img src="images/about-img.jpg" alt="">
            </div>
            <div class="content">
                <h3>we will give a special celebration for you</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus, atque a hic voluptatibus nesciunt vitae architecto voluptates vel voluptas. Necessitatibus amet perspiciatis porro facere mollitia maxime nulla inventore
                    nemo?
                </p>
                <a href="" class="btn">Contact us</a>
            </div>
        </div>
    </section>

    <section class="gallery" id="gallery">
        <h1 class="heading">our <span>gallery</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>

            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>

            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>

            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>

            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>

            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>

            </div>
            <div class="box">
                <img src="images/g-7.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>

            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>

            </div>
            <div class="box">
                <img src="images/g-9.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>

            </div>

        </div>
    </section>
    <section class="price" id="price">
        <h1 class="heading">our <span>price</span></h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">for birthdays</h3>
                <h3 class="amount">₹10,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decorations</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation card</li>
                </ul>
                <a href="" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">for sangeet</h3>
                <h3 class="amount">₹10,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decorations</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation card</li>
                </ul>
                <a href="" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">for haldi</h3>
                <h3 class="amount">₹10,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decorations</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation card</li>
                </ul>
                <a href="" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">for weddings</h3>
                <h3 class="amount">₹1,00,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decorations</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation card</li>
                </ul>
                <a href="" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">for concerts</h3>
                <h3 class="amount">₹3,00,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decorations</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation card</li>
                </ul>
                <a href="" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">for others</h3>
                <h3 class="amount">₹2,00,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decorations</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation card</li>
                </ul>
                <a href="" class="btn">check out</a>
            </div>
        </div>
    </section>

    <section class="reivew" id="review">

        <h1 class="heading">client's <span>review</span></h1>

        <div class="review-slider swiper-container">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-1.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-2.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-3.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-4.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
                </div>

            </div>

        </div>

    </section>
    <section class="contact" id="contact">
        <h1 class="heading"><span>Contact </span>Us</h1>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea name="" placeholder="your message" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> jogeshwari </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> goregaon </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelope"></i> teameventii@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> teamenentiiservices@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Mumbai, india - 400069 </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>

        </div>

        <div class="credit"> Created by <span>Ms.Kanchan Raul | Mr.Meet Kanabar | Mr.Jash Suchak| Mr.Krishna Chavda</span> | all rights reserved </div>

    </section>






    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>